spring.application.name=Canciones
spring.mvc.view.prefix = /WEB-INF/

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/proyectocanciones?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Eunha3005!
spring.jpa.hibernate.ddl-auto=update